<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Encriptador de texto</title>
</head>

<body class="grid-container">
    <header class="header">HEADER</header>    
    <article class="main">main
        <div class="main__text">
            <textarea class="main__text__textarea" name="" id=""></textarea>
            <p class="main__text__text">Solo letras minusculas y sin acentos</p>
        </div>
        <div class="main__buttons">
            <a class="main__buttons__link" href="">Encriptar</a>
            <a class="main__buttons__link" href="">desencriptar</a>
        </div>
    </article>
    <aside class="sidebar">
        <textarea class="sidebar__textarea" name="" id=""></textarea>
    </aside>
    <footer class="footer">FOOTER</footer>
</body>
</html>